# csharp-ws-api

./: .gitignore  README.md  build_run.sh  run_back.sh  set_certificates.sh  todoapp.sql
amp-script/: install.sh
client/: Index.html  Style.css  script.js
todoapi-v00/: Program.cs  Program.cs.bak  todoapi-v00.csproj  todoapi-v00.csproj.bak  todoapi-v00.sln
todoapi-v00/Controllers/: UserController.cs
todoapi-v00/Models/: User.cs
todoapi-v01/: Program.cs
todoapi-v01/Models/: Category.cs  CategoryContext.cs  TodoContext.cs
todoapi-v01/Properties/: launchSettings.json
todoapi-v02_category_obj/: Program.cs  todoapi-v02.csproj  todoapi-v02.sln
todoapi-v02_category_obj/Controllers/: TodoController.cs
todoapi-v02_category_obj/Models/: Category.cs  TodoItem.cs
todoapi-v03/: Program.cs  appsettings.json  todoapi-v00.sln  todoapi-v01.csproj  todoapi-v03.csproj  todoapi-v03.sln
todoapi-v03/Controllers/: CategoryController.cs  ListController.cs  ListMembershipController.cs  TodoController.cs  UserController.cs
todoapi-v03/Models/: List.cs  ListContext.cs  ListMembership.cs  ListMembershipContext.cs  TodoContext.cs  TodoItem.cs  User.cs  UserContext.cs
